{
  "name": "home",
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "build:qiankun": "UMI_ENV=qiankun umi build",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@umijs/plugin-qiankun": "^2.0.6",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.0.16",
    "lint-staged": "^10.0.9",
    "prettier": "^2.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "umi": "^3.0.16",
    "yorkie": "^2.0.0"
  }
}
